# Movie

./: Movie.sln
Movie/: DependencyInjection.cs  Movie.csproj  Program.cs  appsettings.json
Movie.Core/: Movie.Core.csproj
Movie.Core.Messaging/: Movie.Core.Messaging.csproj
Movie.Core.Messaging/Common/Helpers/: ProxiedTwilioClientCreator.cs
Movie.Core.Messaging/Config/: SmtpConfig.cs
Movie.Core.Messaging/Config/Elements/: DbNode.cs  ServicingMailNode.cs  SmtpNode.cs
Movie.Core.Messaging/Email/: EmailMessage.cs  EmailRepo.cs  IEmailRepo.cs  IUserMailer.cs  Mailer.cs  UserMailer.cs
Movie.Core.Messaging/Email/Model/: EmailConfiguration.cs
Movie.Core.Messaging/Sms/: Extensions.cs  ISmsNotification.cs  IWebClient.cs  SimpleSmsNotification.cs  SmsNotification.cs  SmsSender.cs  WebClient.cs
Movie.Core.Messaging/Sms/Model/: SmsBase.cs  SmsConfiguration.cs  SmsLiveModel.cs  SmsSenderModel.cs  TwilioConfiguration.cs
Movie.Core/Common/Enum/: DomainLevel.cs  OtpType.cs  PageOrder.cs  PaymentGetway.cs  PaymentStatus.cs  PaymentType.cs  SmsType.cs  UserType.cs  VerificationType.cs
Movie.Core/Common/Exceptions/: GenericException.cs
Movie.Core/Common/Helpers/: AllowedExtensionsAttribute.cs  IPagedQueryBuilder.cs  IQueryCommand.cs  MaxFileSizeAttribute.cs  PagedList.cs  Validation.cs
Movie.Core/Common/Utilities/: RandomNumberGenerator.cs  ServiceUtil.cs
Movie.Core/DTOs/: GenericResponseModel.cs
Movie.Core/DTOs/ResponseDtos/: MovieResponseDto.cs
Movie.Core/Data/: ApplicationDbContext.cs
Movie.Core/Entities/: BaseEntity.cs
Movie.Core/Entities/Configuration/: Country.cs
Movie.Core/Entities/DataAudit/: AuditLog.cs
Movie.Core/Entities/Movie/: MovieGenre.cs  MovieRating.cs  Movies.cs
Movie.Core/Migrations/: 20240126224422_test.Designer.cs  20240126224422_test.cs  ApplicationDbContextModelSnapshot.cs
Movie.Core/Repositories/: IAuditable.cs  IGenericRepository.cs
Movie.Core/Repositories/Configuration/: ICountryRepository.cs
Movie.Core/Repositories/DataAudit/: IAuditLogRepository.cs
Movie.Core/Repositories/Movie/: IMovieGenreRepository.cs  IMovieRatingRepository.cs  IMovieRepository.cs
Movie.Core/Services/Configuration/: ICountryService.cs
Movie.Core/UOW/: IUnitOfWork.cs
Movie.Repository/: GenericRepository.cs  Movie.Repository.csproj
Movie.Repository/Implementation/Configuration/: CountryRepository.cs
Movie.Repository/Implementation/DataAudit/: AuditLogRepository.cs
Movie.Repository/Implementation/Movie/: MovieGenreRepository.cs  MovieRatingRepository.cs  MovieRepository.cs
Movie.Repository/UOW/: UnitOfWork.cs
Movie.Service/: Movie.Service.csproj
Movie.Service/Configuration/: CountryService.cs
Movie.Service/Movie/: MovieRatingService.cs  MovieService.cs
Movie/Controllers/Configuration/: CountryController.cs
Movie/Controllers/Movie/: MovieController.cs  MovieRatingController.cs
Movie/Properties/: launchSettings.json
Movie/wwwroot/lib/js/: CloseVehicle.js  TripChat.js  TripChat2.js  chat.js  chat2.js
(+4 files in other folders)
